spring.application.name: orders

# DB H2
spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true

# OPEN API 3
springdoc.api-docs.path=/docs

# KAFKA
spring.kafka.bootstrap-servers= localhost:9092
# EVENTS - CQRS
spring.kafka.order.event.topic.name=topic_order_event
# INTERNAL - SAGAS
spring.kafka.order.topic.name=topic_order
spring.kafka.account.response.topic.name=topic_account_response
spring.kafka.stock.response.topic.name=topic_stock_response