# DB H2
spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true

# OPEN API 3
springdoc.api-docs.path=/docs

# KAFKA
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.order.event.topic.name=topic_order_event
spring.kafka.account.event.topic.name=topic_account_event
spring.kafka.account.valid.topic.name=topic_account_valid
