# DB H2
spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true

# OPEN API 3
springdoc.api-docs.path=/docs

# KAFKA
spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.topic.name=topic_demo