logging.pattern.console: "%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n"

spring.application.name:orders
# DB H2
spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true
# OPEN API 3
springdoc.api-docs.path=/docs

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
#Stream
spring.kafka.streams.client-id=orders
spring.kafka.streams.application-id=orders
spring.kafka.streams.bootstrap-servers=localhost:29092
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.trusted.packages="*"
spring.kafka.streams.state-dir=/tmp/streams/1
spring.kafka.streams.properties.processing.guarantee=at_least_once
spring.kafka.streams.cleanup.on-shutdown=true

# EVENTS - CQRS
spring.kafka.order.event.topic.name=topic_order_event
# INTERNAL - SAGAS
spring.kafka.order.topic.name=topic_order
spring.kafka.account.response.topic.name=topic_account_response
spring.kafka.stock.response.topic.name=topic_stock_response
spring.kafka.order.stream.topic.name=orders